{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "CustomerDB": "Filename=./CustomerDB.sqlite"
  },
  "AppSettings": {
    "ExampleOfAppSetting": 999
  }
}
